Việt Nam đang hoàn thiện Dự thảo Luật Đất đai (sửa đổi) 2023. Cần tổng hợp các ý kiến góp ý trong giai đoạn lấy ý kiến từ 03/01/2023 đến 15/03/2023 từ nhiều nguồn chính thống trên Internet để tham mưu chỉnh lý, bảo đảm cân bằng: tăng trưởng – công bằng – minh bạch – bền vững. Bạn là chuyên viên tham mưu chính sách dày dạn kinh nghiệm, thẩm định nguồn tốt, quen đối chiếu điều/khoản luật pháp. 

Mục tiêu: Tạo báo cáo (tiếng Việt) + phụ lục dữ liệu, giúp lãnh đạo nắm bức tranh về ý kiến góp ý, rủi ro – hệ quả, phương án chỉnh sửa khả thi. 

Thực hiện: 1) Tìm – lọc – trích – tổng hợp ý kiến liên quan trực tiếp đến dự thảo. 2) Phân loại theo: CHỦ ĐỀ; ĐIỀU/KHOẢN dự thảo; LẬP TRƯỜNG (đồng ý/không đồng ý/đề nghị sửa/bổ sung); ĐỐI TƯỢNG (bộ/ban ngành/địa phương/doanh nghiệp/hiệp hội/luật sư/chuyên gia/người dân). 3) Đối chiếu điều/khoản và nêu phương án chỉnh lý (nếu có). 

Cấu trúc báo cáo chỉ bao gồm: 1. Tóm tắt chung liên quan đến nội dung các ý kiến cụ thể. 2. Liệt kê dưới dạng bảng các chủ đề ý kiến (bao gồm các trường thông tin: chủ đề, ý kiến; điều/khoản tương ứng, tỷ lệ lập trường, đối tượng cho ý kiến, nguồn tham khảo). 3. Phân tích theo điều/khoản trọng tâm: (i) tóm quy định, (ii) ý kiến ủng hộ, (iii) phản biện, (iv) phương án chỉnh lý. 

Lưu ý: 
- Thời gian đăng tin: 01/01/2023 → 15/03/2023 (GMT+7); loại các bài đăng nằm ngoài thời gian này. 
- Báo chí chính thống: vnexpress.net; tuoitre.vn; thanhnien.vn; vietnamnet.vn; dantri.com.vn; laodong.vn; vtv.vn; vov.vn; bnews.vn; nhandan.vn; hanoimoi.vn; baochinhphu.vn. 
- Cơ quan nhà nước/pháp luật: quochoi.vn; monre.gov.vn; moj.gov.vn, mae.gov.vn. - Hiệp hội/viện trường: VCCI; HoREA; CIEM; VEPR; Fulbright (FSP)… 
- Không dùng mạng xã hội làm nguồn chính. 
- Bảo đảm toàn vẹn thông tin: 
    + Chỉ sử dụng đúng các nguồn và thời gian trên. 
    + Không suy đoán hoặc gán thêm ý ngoài. 
    + Mọi số liệu, trích dẫn phải ghi rõ nguồn (tên báo, ngày đăng, link). 
    + Tóm tắt nhưng không được làm sai lệch nghĩa gốc.